@import url('https://fonts.googleapis.com/css2?family=Anton&family=Heebo:wght@100..900&family=Press+Start+2P&family=Sevillana&display=swap" rel="stylesheet');

:root {
    --heading-font: "Anton";
  --paragraph-font: "Anton", sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #fa9026;
    background-color: #0872ab;
    text-decoration: none;
    padding: 10px 35px;
    margin-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
}

body {
    background-color: white;
    font-family: "Anton", sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0872ab;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}
.book {
    background-color: #0872ab;
    color: #fa9026;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
} 
.join {
    background-color: #0872ab;
    color: #fa9026;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #355f7e;
    color: white;
}
.join:hover {
    background-color: #355f7e;
    color: white;
}
#background {
    background-color: white;
}
.msg h2 {
    color: #fa9026;
}
.msg p {
    color: #fa9026;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #0872ab;
    color: #fa9026;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #281867;
    text-decoration: none;
}
footer a:hover {
    color: #e14f2e;
}
nav a:hover {
    background-color: #355f7e;
    color: white;
}
.home-title {
    background-color: #0872ab;
    color: #fa9026;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
#memories {
    background-color: #0872ab;
    color: #fa9026;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    margin-bottom: 10px;
    align-self: center;
}
.icon, .logo {
    padding-top: 10px;
    width: 80px;
}
footer .social img {
    padding-top: 15px;
}
.river-card {
    margin: 200px 0;
}
.camp-card {
    margin: 200px 0;
}
.rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #0872ab;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.card-img, .mountains {
    width: 100%;
}
.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.camp-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: lightgray;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #0872ab;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

/* BLOG PAGE CSS */

#logolink {
    padding-left: 5px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 50px;
    margin: 30px;
}

#title {
    grid-column: 1/7;
    text-align: center;
}

#rafting-booking {
    grid-column: 1/5;
    width: 100%;
}

#booking {
    grid-column: 5/7;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0872ab;
}


#head1 {
    color: aliceblue;
    font-size: larger;
    margin:10px;
    letter-spacing: 1px;
}

#booking-text {
    color: aliceblue;
    font-size: larger;
    margin:10px;
    letter-spacing: 0.7px;
}


#rafting-highlights {
    grid-column: 1/5;
    width: 100%;
}

#highlights {
    text-align: center;
    grid-column: 5/7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0872ab;
}

#head2 {
    color: aliceblue;
    font-size: larger;
    margin:10px;
    letter-spacing: 2px;
}

#highlight-text {
    color: aliceblue;
    font-size: larger;
    margin:10px;
    letter-spacing: 0.7px;
}


#wild-title {
    text-align: center;
    grid-column: 1/7;
}

#scorpion {
    width: 100%;
    grid-column: 1/4;
}

#big-horn-sheep {
    width: 100%;
    grid-column: 4/7;
}
#scorpion-box {
    background-color: #0872ab;
    grid-column: 1/4;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#scorpion-text {
    margin: 15px;
    font-size: larger;
    color: aliceblue;
    font-size: larger;
    letter-spacing: 0.7px;
}

#sheep-box {
    background-color: #0872ab;
    grid-column: 4/7;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sheep-text {
    margin: 15px;
    font-size: larger;
    color: aliceblue;
    font-size: larger;
    letter-spacing: 0.7px;
}

/* FORM CSS */

.contactus-grid {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

form {
    /* Center the form on the page */
    margin: 125px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/* MEDIA QUIERY */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}