/* HOME PAGE CSS */

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet');

:root {
    --heading-font: "Public Sans";
    --paragraph-font: "Public Sans";
    --primary-color: #1C6FB6   ;
  --secondary-color: #4F4F4F ;
  --accent1-color: #F1F6FA;
  --accent2-color: #1A1A1A;

}

header {
    background-color: var(--primary-color);
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: var(--primary-color);
    color: #F1F6FA;
    padding: 25px 50px;
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: var(--heading-font);
}

footer a {
    color: #F1F6FA;
}

.logo {
    padding-top: 32.5px;
    padding-left: 32.5px;
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    margin-bottom: 10px;
    align-self: center;
}

nav a, footer a, footer p {
    transition: 0.3s;
    text-align: center;
    color: #F1F6FA;
    background-color: var(--primary-color);
    text-decoration: none;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 20px;
    border-radius: 10px;
}

nav a:hover, footer p>a:hover, #food-home:hover, #activities-home:hover {
    color: var(--primary-color);
    background: var(--accent1-color);
    border-radius: 10px;
    /* opacity: 0.6; */
    transition: 0.3s;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 17.5px;
}

.mapicon {
    height: 80px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #e7e7e7;
}

main {
    margin: 0;
    padding: 0;
}

#hero {
    color:#F1F6FA;
    background-color: #e7e7e7;
}

#hero-box {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 0;
    padding-bottom: 50px;
}

#rexburg-day {
    width: 100%;
    border-radius: 10px;
}

#home-title {
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--primary-color);
    margin: auto;
    font-family: var(--paragraph-font);
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#home-middle-text-box {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--primary-color);
    width: 80%;
    margin: auto;
    font-family: var(--paragraph-font);
    text-align: center;
    font-size: 25px;
    border-radius: 10px;
}

#home-middle-text {
    padding-left: 10px;
    padding-right: 10px;
}


#home-bottom-half {
    padding-top: 50px;
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 100px;
}

#rexburg-night {
    width: 100%;
    filter: brightness(35%);
    border-radius: 10px;
}

#dark-image {
    z-index: -1;
    grid-column: 1/2;
    grid-row: 1/5;
}

#home-text {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    color:#faf8f1;
    text-align: center;
    margin: auto;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 35px;
    font-family: var(--paragraph-font);
    font-size: 25px;
}

#home-text a {
    color:#faf8f1
}

#food-home {
    background-color: var(--primary-color);
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s;
}

#activities-home {
    background-color: var(--primary-color);
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s;
}

/* SUBPAGE 1: FOOD IN REXBURG */

#food-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 45px;
}

#five-guys-image, #mill-hollow-image, #map {
    grid-column: 3/6;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
}

#five-guys, #mill-hollow {
    border-radius: 10px;
    /* width: 600px; */
}

.line {
    background-color: #000000;
    border: #000000;
    border-width: 10px;
    grid-column: 1/6;
    /* margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px; */
    margin: 50px;
    border-radius: 10px;
    height: 5px;
    font-size: 1px;
    background-color: var(--primary-color);
    color: var(--primary-color);
}

#food-text1, #food-text2 {
    grid-column: 1/3;
    margin: auto;
    padding: 50px;
}

#food-head1, #food-head2, #map_title{
    text-align: center;
    font-size: 30px;
    font-family: var(--paragraph-font);
    /* background-color: var(--primary-color); */
    color: var(--accent2-color);
    margin: auto;
    border-radius: 10px;
    
}

#map-title1 {
    margin: auto;
    text-align: center;
    grid-column: 1/3;
    font-family: var(--paragraph-font);
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
}

#map-title {
    text-decoration: none;
    font-size: 30px;
    color: var(--accent1-color);
    transition: 0.3s;
    padding-bottom: 50px;
}

#map-title1:hover {
    background: var(--accent1-color);
    border-radius: 10px;
    /* opacity: 0.6; */
    transition: 0.3s;
}

#map-title:hover {
    color: var(--primary-color);
    transition: 0.3s;
}

/* #food-head1 {
    width: 300px;
} */

#food-p1, #food-p2 {
    text-align: center;
    font-size: 25px;
    font-family: var(--paragraph-font);
    /* background-color: var(--primary-color); */
    color: var(--primary-color);
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;

}

/* SUBPAGE 2: ACTIVITIES IN REXBURG */

/* @media only screen and (max-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }
  
  .parallax {
    background-image: url("images/byui_rexburg.jpg"); Replace "your-image.jpg" with the path to your background image */
    /* background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; /* Set the height to 100 viewport height units to make it full-screen */
    /* position: relative;
    z-index: -1; /* Ensure the parallax background stays behind the content */
  /* } */

#activities-main {
    display: grid;
    /* grid-template-columns: ; */
}

h2, p {
    font-family: var(--paragraph-font);
}
  
#top-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#activities-head1 {
    grid-row: 1/3;
    grid-column: 1/2;
    color: var(--accent1-color);
    text-align: center;
}

#activities-p-1 {
    grid-row: 1/3;
    grid-column: 2/4;
    color: var(--accent1-color);
    text-align: center;
    
}

#activities-head1, #activities-head2, #activities-head3, #map-title2 {
    font-size: 30px;
}

#activities-p-1, #activities-p-2, #activities-p-3 {
    font-size: 25px;
}

#field-img {
    z-index: -1;
    grid-row: 1/3;
    grid-column: 1/4;
}

#football-field {
    width: 100%;
    filter: brightness(35%)
}